<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registration ongoing you can fill in the forms below to book reservation.">
  <meta name="author" content="Bruce Nyeha">
  <link rel="stylesheet" href="styles/rafting.css">
  <title>Book Now - Exciting Expeditions</title>

</head>

<body>
  <header>
    <figure>
      <img src="images/z-excitingexpedition.jpg" alt="Exciting Expeditions Logo">
      <figcaption>Exciting Expeditions</figcaption>
    </figure>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="trips.html">Trips</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="booking">
    <h2>Book Us Now</h2>
    <p>Ready to enjoy our activities? Fill out the forms to book for reservation</p>
    </section>
    
    <form class="booking-form" action="#" method="post">
        <fieldset>
            <legend>Book Your  Adventure</legend>

            <label for="fullname">Full Name: </label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email: </label>
            <input type="email" id="email" name="email">

            <label for="activity">Select Activity:</label>
            <select id="activity" name="activity" required>
                <option value="">--Choose One --</option>
                <option value="camping">Camping Under the Stars</option>
                <option value="hiking">Hiking</option>
                <option value="rafting">Rafting</option>
            </select>
            <button type="submit">Book Now</button>
        </fieldset>
       </form>





  </main>

  <footer>
    <p>&copy; All Rights Reserved | 2025 Exciting Expeditions | Bruce Nyeha</p>
    <div class="socialmedia">
      <a href="#"><img src="images/facebook-logo.png" alt="Facebook"></a>
      <a href="#"><img src="images/instagram-logo.png" alt="Instagram"></a>
      <a href="#"><img src="images/linkedin-logo.png" alt="LinkedIn"></a>
    </div>
  </footer>
</body>
</html>
